<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1-Index</title>
</head>
<body>
    <img src="myPhoto.jpg" alt="My profile picture" width="150" height="150">
    <h3>Alemu Teshome</h3>
    <ul>
        <li><a href="#">Lab01: This Homepage</a></li>
        <li><a href="#">Lab01: This Homepage</a></li>
        <li><a href="lab2/aboutme.html">Lab02: About Me</a></li>
        <li><a href="lab3/shopping.html">Lab03: Shopping Cart</a></li>
        <li><a href="#">Lab04: Grandma's Lemon Meringue Pie</a></li>
        <li><a href="#">Lab05: Movie Review</a></li>
        <li><a href="#">Lab06: My Music Page</a></li>
        <li><a href="#">Lab07: Movie Review PHP</a></li>
        <li><a href="#">Lab08: NerdLuv</a></li>
        <li><a href="#">Lab09: NerdLuv DB</a></li>
        <li><a href="#">Lab010: NerdLuv Session</a></li>
        <li><a href="#">Lab11: Final Project</a></li>
    </ul>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Falemulinger9.github.io%2FWAP%2F">
        <img src="htmlchecker.png" alt="This page's HTML validator result link">
    </a>
</body>
</html>